<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    #block{
        display: block;
        color: red;
    }
    .container{
        height:35rem;
        min-height: fit-content;
        width: 20rem;
        margin:auto;
        position: relative;
        top:5rem;
        border:1px solid black;
    }
    .container >img{
        height: 10rem;
        width: 10rem;
        margin-left:50px;
        margin-bottom:30px;
    }
    button{
        display: block;
        width: 150px;
        
        margin-top: 20px;
    }
    form >p{
        margin-bottom:20px;
    }
    button >a {
        text-decoration: none;
        color:white;
    }
    
</style>
<body>
    
    <div class="container">
        <h5> Twitter(tinu version)</h5>
        <img src="https://s3.amazonaws.com/content.sitezoogle.com/u/373967/5b972b6c02cdda946d90c82563dd5ce1f352efd5/original/twitter-logo-large.png">
    <form action="", method="POST">
        {{form.as_p}}
        <p id="block">{{caption}}</p>
        <button type="submit" class="btn btn-primary btn-lg">Login</button>
        <button type="submit" class="btn btn-danger btn-lg"><a href="http://127.0.0.1:8000/register">Register</a></button>
    </form>
</div>
    
</body>
</html>